MONGO_INITDB_ROOT_USERNAME=test_admin
MONGO_INITDB_ROOT_PASSWORD=test_secret
MONGO_DB=gdash_test
MONGO_HOST=mongo_test
MONGO_PORT=27017

RABBITMQ_DEFAULT_USER=test_admin
RABBITMQ_DEFAULT_PASS=test_secret
RABBITMQ_HOST=rabbitmq_test
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15673

QUEUE_NAME=weather_data_test

CITY_LAT=-12.51
CITY_LON=-41.57
CITY_NAME=Palmeiras - BA

API_PORT=4000
API_URL=http://backend_test:3000

DEFAULT_ADMIN_EMAIL=testadmin@gdash.com
DEFAULT_ADMIN_PASS=test123

JWT_SECRET=test_secret_key
