MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=gdash_secret
MONGO_PORT=27017
MONGO_HOST=mongo

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=gdash_secret
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=rabbitmq

API_PORT=3000
API_URL=http://backend:3000

FRONTEND_PORT=5173

DEFAULT_ADMIN_EMAIL=admin@gdash.com
DEFAULT_ADMIN_PASS=123456